<?xml version="1.0" encoding="utf-8"?>
<!-- 
- SysInfo Widget(s) 
- 
- Copyright (C) 2010  userdelroot r00t316@gmail.com
-
- This program is free software: you can redistribute it and/or modify
- it under the terms of the GNU General Public License as published by
- the Free Software Foundation, either version 3 of the License, or any later version.
-
- This program is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- GNU General Public License for more details.
-
- You should have received a copy of the GNU General Public License
- along with this program.  If not, see <http://www.gnu.org/licenses/>. 
 -->
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <Spinner android:layout_height="wrap_content" 
  android:id="@+id/opt_refresh_rates" 
  android:layout_width="wrap_content" 
  android:entries="@array/refresh_rates"/>
  
  <Button android:layout_below="@id/opt_refresh_rates" android:layout_width="wrap_content" 
android:layout_height="wrap_content" android:id="@+id/button_apply" android:text="@string/button_desc" 
android:layout_centerInParent="true" android:paddingTop="2dp" android:onClick="applyHandler"/>
</RelativeLayout>